name: Build and Release FAP

on:
  push:
    branches:
      - main # Adjust this to your preference, e.g., releases/*

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0 # Ensure tags are fetched

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x' # Set up the python version

    - name: Setup ufbt Environment
      run: |
        python -m pip install --upgrade ufbt
    

    - name: Run ufbt vscode_dist and build
      run: |
        # Assuming ufbt is available and configured
        ufbt vscode_dist
        ufbt

    - name: Create Tag and Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, no need to create your own
      with:
        tag_name: ${{ github.ref }}-fap # or any other tag format you prefer
        release_name: Release ${{ github.ref }}
        draft: false
        prerelease: false

    - name: Upload app artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ github.event.repository.name }}-${{ steps.build-app.outputs.suffix }}
        path: ${{ steps.build-app.outputs.fap-artifacts }}

